<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<style type="text/css">
			body {
				font-family: 'Raleway', sans-serif;
				background: url('https://s3.eu-central-1.amazonaws.com/meatnheat.com/static/BY8A7266.jpg');
				background-size: cover;
				height: 90vh;
				overflow: hidden;
			}

			h1 {
				color: white;
				text-shadow: 0px 0px 25px #000;
				font-size: 10vmin;
				margin: 0;
				padding: 0;
				top: 50%;
				left: 50%;
				position: relative;
				transform: translate(-50%, -50%);
				display: inline-block;
			}

			.nav {
				position: absolute;
				left: 50%;
				bottom: 0;
				text-align: center;
				transform: translate(-50%, -50%);
			}

			.nav li {
				padding: 15px;
			}

			a[href] {
				color: white;
				text-shadow: 0px 0px 25px #000;
			}
		</style>	
		<!-- https://s3.eu-central-1.amazonaws.com/meatnheat.com/static/BY8A7323.jpg -->
	</head>
	<body>
		<h1>Under construction</h1>
		<ul class="nav">
			<li><a href="/signup.html">SignUp</a></li>
			<li><a href="/signin.html">SignIn</a></li>
		</ul>
	</body>
</html>